# TakeWebHook

./: take.webhook.webapi.sln
take.webhook.api/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  take.webhook.api.csproj
take.webhook.api/Controllers/: WebHookController.cs
take.webhook.api/Properties/: launchSettings.json
take.webhook.api/Properties/PublishProfiles/: takewebhook - FTP.pubxml  takewebhook - Web Deploy.pubxml
take.webhook.business/: WebHookBll.cs  take.webhook.business.csproj
take.webhook.core/: take.webhook.core.csproj
take.webhook.core/Contract/Business/: IWebHookBll.cs
take.webhook.core/Contract/Repositories/: IDadoBrutoRepository.cs  IWebHookRepository.cs
take.webhook.core/DTO/: BaseResponse.cs
take.webhook.core/DTO/Entities/: ConversaDTO.cs  DadoBrutoDTO.cs  RespostaWebHookDTO.cs
take.webhook.core/Lib/: Mapper.cs
take.webhook.entity/: WebHookContext.cs  take.webhook.entity.csproj
take.webhook.entity/Entity/: Conversa.cs  DadoBruto.cs  RespostaWebHook.cs
take.webhook.repository/: DadoBrutoRepository.cs  WebHookRepository.cs  take.webhook.repository.csproj
